
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Play RimWorld with a screen reader and keyboard, across every DLC.">
      
      
      
        <link rel="canonical" href="https://rimworldaccess.com/reference/faq/">
      
      
        <link rel="prev" href="../playing-on-mac/">
      
      
        <link rel="next" href="../learn-rimworld/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - RimWorld Access</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RimWorld Access" class="md-header__button md-logo" aria-label="RimWorld Access" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RimWorld Access
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RimWorld Access" class="md-nav__button md-logo" aria-label="RimWorld Access" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RimWorld Access
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/navigating-menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/the-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/the-scanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/gizmos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gizmos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/info-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/selecting-pawns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting pawns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/checking-on-pawns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking on pawns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Starting a Game
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Starting a Game
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/new-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/world-map-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World map and site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/creating-colonists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating colonists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Managing Your Colony
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing Your Colony
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/assign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/animals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animals and mechs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/wildlife/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wildlife
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/quests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/health-and-medical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health and medical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/prisoners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prisoners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/history-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History and messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/factions-ideology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factions and ideology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building and Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building and Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architect menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/walls-doors-rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walls, doors, and rooms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/zones-stockpiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones and stockpiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/allowed-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allowed areas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/bills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/moving-reinstalling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving and reinstalling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/forbidding-and-home-area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forbidding and the home area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The World and Travel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    The World and Travel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/world-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/caravans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caravans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/transport-pods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport pods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playing-on-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playing on Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#can-you-add-support-for-some-mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can you add support for [some mod]?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-doesnt-alth-read-out-every-health-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why doesn't Alt+H read out every health condition?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-guide-to-laying-out-a-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a guide to laying out a base?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-play-with-other-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I play with other mods?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-permadeath-commitment-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I use permadeath (commitment mode)?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-text-isnt-in-my-language-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some text isn't in my language. Why?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn-rimworld/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where to learn RimWorld
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting-bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everything on one page
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#can-you-add-support-for-some-mod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can you add support for [some mod]?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-doesnt-alth-read-out-every-health-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why doesn't Alt+H read out every health condition?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-there-a-guide-to-laying-out-a-base" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a guide to laying out a base?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-play-with-other-mods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I play with other mods?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-permadeath-commitment-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I use permadeath (commitment mode)?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-text-isnt-in-my-language-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some text isn't in my language. Why?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions">Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<p>Common questions about what the mod does and doesn't do, and why.</p>
<h2 id="can-you-add-support-for-some-mod">Can you add support for [some mod]?<a class="headerlink" href="#can-you-add-support-for-some-mod" title="Permanent link">&para;</a></h2>
<p>Probably not, and almost certainly not any time soon. Here's the reasoning.</p>
<p>A lot of content mods, meaning mods that add new items, animals, events, or factions without building their own custom screens, are already largely accessible.</p>
<p>The trouble is mods that build their own UI. When a mod adds a custom screen that doesn't follow how vanilla RimWorld does things, the mod's screen gets no accessibility treatment from RimWorld Access. Making it accessible isn't a matter of flipping a switch. It means installing the mod, building a save that actually exercises that UI, writing and testing new Harmony patches for it, and then maintaining those patches whenever the mod updates. And that's for one mod.</p>
<p>Every time a new mod gets support, it opens the door to requests for the next one. The queue is effectively infinite. People in the Discord are finding new mods every week. I can't keep up with that, and trying to is how burnout happens.</p>
<p>There's also a localization problem most people don't think about. Many mods haven't been translated into the languages RimWorld Access supports. When a mod's text isn't localized, players hear the raw English strings, and the question comes back to me rather than to the mod author. That's not something I'm willing to volunteer for.</p>
<p>The codebase also isn't in a state right now where I can safely take outside pull requests for mod accessibility. That may change. Even if it does, though, I have no interest in becoming a code reviewer for mods I may not even have installed. Reviewing a contribution properly would mean installing whoever's mods to test the change, and I'm not going to approve work I can't check. So even down the road, this may simply not be something I take on. We'll see.</p>
<p>None of this is permanent. Once the core RimWorld experience is solid, I'll probably give some mods attention. The Vanilla Expanded series is a likely candidate, because those authors do careful work and their content fits naturally with what the mod does. I may also cover mods I personally find interesting. Eventually, once I'm more comfortable taking this on, I might set up community polls so players can weigh in on which mods matter most to them to see made accessible. I'd like people to have a say in what I work on, if I ever get there.</p>
<p>But the baseline answer is: if a mod adds its own custom screens, don't expect support for it.</p>
<h2 id="why-doesnt-alth-read-out-every-health-condition">Why doesn't Alt+H read out every health condition?<a class="headerlink" href="#why-doesnt-alth-read-out-every-health-condition" title="Permanent link">&para;</a></h2>
<p><strong>Alt+H</strong> is a quick readout for what matters in a hurry: consciousness, movement, manipulation, and bleeding status. Those four things tell you most of what you need to know when something urgent is happening.</p>
<p>The request that comes up most often is adding infection status to that readout. The trouble is length. If a pawn has several infections or conditions, hearing them all in one announcement is slower than just searching for the one you care about. And searching is something the mod is already good at.</p>
<p>Type-ahead is, more or less, a search filter, and it's basically a mouse for blind people. Once it clicks, you'll use it everywhere. Here's how it works for health. Press <strong>Enter</strong> on the pawn under your cursor, or <strong>Ctrl+Alt+Enter</strong> on a pawn you've selected from the colonist bar, to open that pawn's inspect screen. Then just start typing. Type "inf" and you land on infections. Type "leg", "arm", or "head", or even just "hea", and you land on everything wrong with that part. The arrow keys step through the other matches. It's faster than any fixed readout could be, because you go straight to what you asked for.</p>
<p>That said, I'm still thinking about how best to surface every status condition through another shortcut, probably <strong>Alt+Shift+H</strong>. I'm not against the idea. It just feels redundant when type-ahead already gets you there so quickly. If you've leaned on type-ahead and still feel something is missing, that's worth telling me.</p>
<h2 id="is-there-a-guide-to-laying-out-a-base">Is there a guide to laying out a base?<a class="headerlink" href="#is-there-a-guide-to-laying-out-a-base" title="Permanent link">&para;</a></h2>
<p>Not in this documentation, and that's deliberate. Base layout is genuinely hard to describe in text. A kill box or a storage warehouse has a visual logic that's difficult to convey through written coordinates and dimensions, and advice that sounds simple on paper ("make your bedrooms seven by seven on the exterior, five by five inside") can be tricky to apply in practice.</p>
<p>What this documentation covers is the mechanics: how to place buildings, how rooms work, what the Architect menu offers, how to use the scanner to survey your map. The strategy of what to build and where is a harder problem.</p>
<p>The <a href="https://rimworldwiki.com/wiki/Colony_Building_Guide">colony building guide</a> on the RimWorld wiki is a good place to start. It's written for players generally, and the advice translates.</p>
<p>For the "how does this actually look in practice" question, the goal is eventually to collect save files from community members that demonstrate well-built bases, so you can load them up and explore. That's not ready yet. The best current resource is the RimWorld Access Discord, where players share their approaches and can answer specific layout questions.</p>
<h2 id="can-i-play-with-other-mods">Can I play with other mods?<a class="headerlink" href="#can-i-play-with-other-mods" title="Permanent link">&para;</a></h2>
<p>You can, but it's unsupported. When something breaks in a modded game, it's very hard to tell whether the issue is with RimWorld Access, with one of the other mods, or with a combination. Isolating a bug officially means testing with only Harmony and RimWorld Access active, and if you're playing a modded save, that's not easy to do without starting over.</p>
<p>This doesn't mean you should avoid mods. Plenty of players run large mod lists without problems. But if you run into a bug and want to report it, you'll likely need to be able to reproduce it in a clean environment before it can be investigated. See <a href="../reporting-bugs/">reporting bugs</a> for what that looks like.</p>
<p>The mod doesn't police what you install. It just can't take responsibility for what other mods do.</p>
<h2 id="should-i-use-permadeath-commitment-mode">Should I use permadeath (commitment mode)?<a class="headerlink" href="#should-i-use-permadeath-commitment-mode" title="Permanent link">&para;</a></h2>
<p>You can, but go in knowing the risks. In commitment mode, if your colony ends, the save is gone. Software crashes, screen reader hiccups, and bugs in any of your mods can all end a run without warning. The mod is stable enough that many players use commitment mode without incident, but "stable enough" and "completely safe" aren't the same thing.</p>
<p>If you're new to RimWorld, the bigger risk is just the game's difficulty. Losing a long permadeath run to a game mechanic you didn't know about yet is frustrating in a way that reloading from a normal save isn't. Most experienced players recommend playing without commitment mode until you understand how to handle raids, disease, and starvation.</p>
<p>If you want to use it, go for it. Just keep in mind that no software is crash-proof, and that mod updates, game updates, and screen reader updates can all introduce unexpected behavior.</p>
<h2 id="some-text-isnt-in-my-language-why">Some text isn't in my language. Why?<a class="headerlink" href="#some-text-isnt-in-my-language-why" title="Permanent link">&para;</a></h2>
<p>RimWorld Access supports several languages, and text that comes from the mod itself (menu labels, navigation announcements, and the descriptions I write) should appear in your language where it has been translated. Localization is still fairly new, though, so some of the mod's own text may not be translated yet, and there are still genuine localization bugs to work out. If you hear English where you expect your own language in a base-game or RimWorld Access screen, please report it. See <a href="../reporting-bugs/">reporting bugs</a>. That kind of report genuinely helps.</p>
<p>Some text can also come from another mod you have installed. Mods are responsible for their own translations, and when a mod author hasn't provided one for your language, that text falls back to English. That part isn't mine to fix, since the translation isn't mine to provide for content I didn't write. It isn't always obvious which mod a piece of text comes from, which is why these questions often land here, but the place to ask for a mod's translation is with that mod's author.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../javascripts/a11y.js"></script>
      
    
  </body>
</html>