
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Play RimWorld with a screen reader and keyboard, across every DLC.">
      
      
      
        <link rel="canonical" href="https://rimworldaccess.com/reference/changelog/">
      
      
        <link rel="prev" href="../reporting-bugs/">
      
      
        <link rel="next" href="../changelog-archive/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Changelog - RimWorld Access</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RimWorld Access" class="md-header__button md-logo" aria-label="RimWorld Access" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RimWorld Access
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RimWorld Access" class="md-nav__button md-logo" aria-label="RimWorld Access" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RimWorld Access
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First launch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/navigating-menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating menus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/the-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/the-scanner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The scanner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/gizmos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gizmos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/info-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Info card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/selecting-pawns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selecting pawns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/checking-on-pawns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking on pawns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Starting a Game
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Starting a Game
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/new-game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/world-map-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World map and site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../starting/creating-colonists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating colonists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Managing Your Colony
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Managing Your Colony
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/assign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/animals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animals and mechs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/wildlife/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wildlife
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/quests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/health-and-medical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health and medical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/combat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/prisoners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prisoners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/history-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History and messages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../colony/factions-ideology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Factions and ideology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building and Production
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building and Production
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/architect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architect menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/walls-doors-rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walls, doors, and rooms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/zones-stockpiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones and stockpiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/allowed-areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allowed areas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/bills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/moving-reinstalling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moving and reinstalling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/forbidding-and-home-area/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forbidding and the home area
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The World and Travel
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    The World and Travel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/world-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/caravans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caravans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/transport-pods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport pods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/trading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playing-on-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playing on Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../learn-rimworld/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where to learn RimWorld
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reporting-bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting bugs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#200-2026-09-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.0.0] - 2026-09-14
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - 2026-09-14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog archive (pre-2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../print_page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Everything on one page
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#200-2026-09-14" class="md-nav__link">
    <span class="md-ellipsis">
      
        [2.0.0] - 2026-09-14
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="[2.0.0] - 2026-09-14">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog<a class="headerlink" href="#changelog" title="Permanent link">&para;</a></h1>
<p>Everything new in RimWorld Access, newest first.</p>
<p>Older changes (before version 2.0) are in the <a href="../changelog-archive/">pre-2.0 changelog archive</a>.</p>
<!-- BUILD_CHANGELOG_INSERT: do not remove this marker. -->

<h2 id="200-2026-09-14">[2.0.0] - 2026-09-14<a class="headerlink" href="#200-2026-09-14" title="Permanent link">&para;</a></h2>
<p>Version 2.0 is a rebuild of RimWorld Access from the ground up.</p>
<p>Screens are far more consistent than they were. The same keys and the same announcement grammar carry across the main menu, world creation, every tab, every dialog, and most third-party mod screens.</p>
<p>You can also always reach a screen's buttons. The game's toolbar is shown on every screen and Tab will eventually carry you to it, so you should no longer get stuck wondering which key moves you forward.</p>
<p>Menus and dialogs are now the game's real windows instead of invisible copies, so they appear on screen exactly as the game draws them. Someone watching can see where your cursor is, and can use the mouse alongside you.</p>
<p>Some popular mods now have dedicated support, and mods without it are covered by a reader that handles most windows on its own.</p>
<p>Also new: text the game only shows under the mouse pointer is now spoken, developer mode is fully accessible if a little clunky, there are five new languages, and an optional mouse mode reads whatever the pointer touches.</p>
<p>Behind the scenes, rebuilding how one screen works went from about three days to about twenty minutes, so screens should improve a lot faster from here.</p>
<h3 id="added">Added<a class="headerlink" href="#added" title="Permanent link">&para;</a></h3>
<ul>
<li>Many popular mods now have dedicated support. <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1874644848">Character Editor</a> got the most work: the whole editor is a proper screen, covering appearance, health, needs, social, inventory, genes and xenotypes, the browsers, presets, and the def editor. Also supported: <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3005289691">RimWorld Together</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3310027356">Colony Manager Redux</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3014915404">Vehicle Framework</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1201382956">A RimWorld of Magic</a>, <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=927155256">Simple Sidearms</a>, the Vanilla Expanded mods, Hospitality, RimTalk, Interaction Bubbles, Allow Tool, Alpha Memes, Dubs Bad Hygiene, the Progression mods, and anything built on JecsTools, HugsLib, or XML Extensions. The experience may not be as nice as the vanilla game experience, but I've done what I can. I can't play every mod out there, nor do I have the money to fix them all, but tools will be coming soon so mod builders can add accessibility for their own mods. Stay tuned!</li>
<li>Mods without dedicated support are now covered by a generic window reader. It makes settings pages, dialogs, and custom windows navigable, and it recognizes every element type RimWorld supports, and a few others too! Page Up and Page Down jump between a page's sections, and disabled controls say why they are disabled. It is always on, and dedicated support simply takes over where something better exists.</li>
<li>Inspection tabs added by mods are now readable and usable, on pawns, buildings, items, and zones. Buttons activate, checkboxes toggle, sliders adjust or take a typed value, and text fields edit. Tabs also gained an "Also shown on this tab" section, listing anything the visual tab draws that the accessible version does not.</li>
<li>Text the game only shows while the mouse rests on something is now spoken. Character card entries, ideoligion rows, transfer lists, the quests tab, pawn summaries in the work and animal tables, meme details, and stat entries all read their explanatory text with the row it belongs to. Installed mods get the same treatment. Bare icons are no longer silent either, and labels cut short by a narrow column now read in full.</li>
<li>Anyone watching your screen can now follow along. The map cursor is drawn as a highlighted cell, every screen outlines the row or cell you are on and scrolls it into view, keyboard placement draws the same preview a mouse drag shows, targeting draws its range circle, and the research tree scrolls to the project you are reading. Since dialogs and menus are now the game's real windows, a sighted person can also just use the mouse alongside you.</li>
<li>The trade window now has two views, and Ctrl+Tab switches between them on the open window with your choice remembered. The classic view is the three-list design that has always been here, holding the trader's goods, the pending deal with its running balance, and your goods, moved between with Left and Right. The new one is a table view laid out the way the game itself draws the trade screen. Some testers found the table harder to get around, so classic is still the default, and there is a Default Trade View setting in Options. Both views share the same reading and editing: each row reads its name, what you have queued, both prices with the game's own good-deal and bad-deal wording, and the running total, and Enter opens the quantity chooser, where Up and Down step by one, Shift or Ctrl with the arrows step by ten or a hundred, and typing a number sets the amount.</li>
<li>A new experimental mouse mode, off by default in Options. With hover speech on, whatever the pointer moves onto is read: controls and their tooltips, map cells with their terrain sounds, letters, the colonist bar, and the command bar. Clicking says what got selected, and drags speak their size and result. Two keys bridge the pointer and the cursor: Alt+J sends the pointer to your cursor, and Alt+Shift+J pulls your cursor to whatever the pointer is on. Alt+Shift+K makes the pointer follow the cursor continuously, and Alt+Shift+M toggles hover speech. Pointer movement is well tested on macOS and newly available on Windows and X11 Linux.</li>
<li>A new Configure Spoken Announcements screen, the top item in Options under RimWorld Access. Every part of an announcement (name, shortcut, control type, control state, position, tree level, description, hints) can be switched off or reordered. Control type and state are separate parts, so you can hear the type like "checkbox" without the state like "checked", or reorder them independently. You hear each change as you make it, and Restore Defaults puts everything back. It is now the one place the announcement format lives, and every screen follows it right away.</li>
<li>Five new complete translations: French, Turkish, Castilian Spanish, Brazilian Portuguese, and European Portuguese. Each covers every interface string and the in-game documentation, using the game's own official wording for that language. Simplified Chinese, Russian, Latin American Spanish, and Ukrainian are complete again and cover everything new in this release.</li>
<li>Developer mode is now fully accessible. The debug action menu, debug output tables, the log window with full messages and stack traces, the inspector, tweak values, the def editor, and the map and world debug tools all read and work, with typeahead search throughout. With dev mode on, the mod also reads the extra detail sighted developers see, like exact hediff severities and world tile IDs.</li>
<li>New: a combat autopilot for drafted pawns. Assign a combat policy and the pawn fights on its own; leave it on None and it only follows your direct orders. Abilities can be autocast, all at once or one at a time. A Pause checkbox suspends everything without losing the setup, and the checkboxes apply to your whole selection at once. What the autopilot is doing becomes the pawn's job, so cycling colonists or arrowing over a pawn tells you the tactic: "moving to cover", "holding position and firing", "attacking Raider". It is entirely optional, and a settings switch removes it completely. Drafted mechanoids, modded draftable animals, and Vehicle Framework vehicles are all supported.</li>
<li>Combat policies are named sets of fighting behaviors, one checkbox each, managed in a real policy window just like drug or food policies. Assign them from the combat policy column in the Assign tab, or from the Animals and Mechs tabs for draftable pawns. Three presets ship: Full control, Fight nearby, and Stay safe. Every choice has a plain-language tooltip saying exactly what it turns on. Optional safety behaviors are part of a policy: keeping distance from melee attackers, falling back when badly hurt, and running clear of explosives. Retreats say why they happened, for example "badly hurt, falling back to 120, 45".</li>
<li>Drafted pawns take three new kinds of order. Engage target sends a pawn after one specific enemy until it is down, available as a command or from the right-click menu on anything attackable. Search and destroy sends a pawn hunting hostiles on its own. Patrol (Shift+T) picks an area for a pawn to walk a beat in, stopping to fight anything that comes into range. A new Mark for attack designator on the Orders tab marks single targets or sweeps whole areas, and pawns on search and destroy go for marked targets first. Every autopilot command has a rebindable shortcut behind Shift, and each wears its own icon so they are easy to tell apart on screen.</li>
<li>Drafted pawns can hunt. A Hunt animals checkbox on any drafted pawn makes it chase and kill wild animals the way sighted players hunt with drafted colonists. Hunting policies, managed like food and drug policies, decide which animals each pawn may go after, with a revenge-chance slider and a species filter. Two presets ship: Safe game and Any animal. Hunting stands down while any hostile threat is on the map.</li>
<li>Pawn dialogue from Interaction Bubbles and RimTalk is now narrated as it happens, including lines you type as your colony's persona. Settings control whether it is announced, whether vanilla interactions count, and at what priority. A new Dialogue Log screen, on F12 when either mod is installed, lists every recorded line newest first and carries the related controls.</li>
<li>Placing a building tells you much more. The notes the game draws beside the cursor are spoken as they change: which facilities the building would link to, how far the nearest one of its kind is, and substructure footprints. Areas with their own requirements, like the moving water a water mill needs, are described with size, direction, and whether the current spot will do. A temporary Placement spots scanner category lists the nearest positions where the building actually fits, closest first, and Home jumps you there with the rotation already set. In god mode, placement warns before destroying whatever is already there.</li>
<li>The mod now tells you when it has updated. A What's New reader on the main menu presents the release notes you have not read yet, oldest first, with a link to the full changelog. The reader and the website are linked from the main menu and the pause menu, and a setting turns the popup off.</li>
<li>The History tab is now covered in full, including the Graph page. Every recorder in every graph group (wealth, population, colonist mood, and any a mod adds) is summarized with its current value, range, and trend over the chosen dates, with a day-by-day drill-in. The Messages page now includes quest dialogs, caravan encounters, and narrative entries alongside letters.</li>
<li>The credits screen, including the victory text after launching the ship or reaching any other ending, is now fully readable. It reads as one document with jumps between sections, the visible scroll follows your position, and skipping says so instead of just going quiet.</li>
<li>Commands reach further. The inspection tree gained a Gizmos node carrying the same commands the G menu offers, each read as the control it really is, with disabled ones kept in the list along with the game's reason. Marking commands like Chop Wood, Mine, or Hunt now say how many things they marked. Enter works with Shift, Ctrl, or Alt held, for tools that change under modifier keys, and a tool's extra options open on the right bracket key.</li>
<li>The research detail view now shows everything the game shows: tech level and exact progress, required benches, facilities, and techprints as their own rows with info cards, the unlocks the game itself computes, which mod or expansion the project comes from, and the dev-mode finish and techprint actions.</li>
<li>Dozens of controls that used to be mouse-only now work from the keyboard. Among them: the auto-refuel checkbox on fuel gizmos, renouncing a royal title, the ideoligion hair, beard, and tattoo style editors, the xenotype icon picker, custom xenotypes in the starting-pawn picker, the mechanitor recharge threshold, quest reward preferences, the Work table's copy and paste column, the Mods screen's Workshop upload button, the saved preferred names list, and info cards for filter items, drug policies, and starting-pawn possessions.</li>
<li>Gene rows now say what the game's own hover text says about conflicts. When several genes compete for the same slot, the one that applies reads as "active" and the others name the gene suppressing them, so a list of four skin colors no longer sounds like four equal choices. Genes the game picks between at random name the whole pool. A pawn's own gene rows now read complexity, metabolic efficiency, and the description too.</li>
<li>Two new sounds. Moving the keyboard cursor plays the game's own soft mouseover click, because I love the game's UI sounds. And there is now, finally, a sound for when menus and screens wrap.</li>
<li>The flight recorder now ships in the release build, for your bug reports. (There won't be any, of course, because RimWorld Access is perfect!) Press Alt (Option on a Mac) plus the game's screenshot key (F10 by default) to start recording from anywhere, and press it again to stop. It captures what the mod heard and said, never anything outside the game. When you stop, a dialog tells you where the file was saved with a button to open the folder. Attach that file to a bug report and we can see your exact session.</li>
<li>Typeahead search in tables now finds columns, not just rows. Typing a column name, like "tame" in the Animals tab or a work type in the work table, moves you to that column and keeps you on the row you were on. Cell contents are searchable too, ranked below column and row names, so you can type a master's name and land on the cell that holds it.</li>
<li>The game's color pickers, for allowed-area colors and lamp glow, are now full keyboard screens: a palette of named colors with Default and Darklight rows, Hue and Saturation rows standing in for the color wheel, a readback of the current and old color, and the real Cancel and Accept buttons. Shift+Enter accepts.</li>
<li>Ctrl+C copies a colonist's work priorities and Ctrl+V pastes them onto another, in both the focused view and the table view.</li>
<li>RimWorld Access can keep the game paused when it matters. New games start paused and quiet, opening the research screen from a finished-research popup stays paused, and the game stays paused after you close a trade. Each is a setting you can switch off.</li>
</ul>
<h3 id="changed">Changed<a class="headerlink" href="#changed" title="Permanent link">&para;</a></h3>
<ul>
<li>Navigation is consistent within each kind of screen now, instead of being reinvented screen by screen. Several shapes remain, because the game's own interface has several: trees, tables, screens whose sections you move between with Left and Right, and screens whose sections you move between with Tab. What is shared is everything inside them. Every row announces the same way, in the order you choose. Checkboxes say checked or not checked and toggle with Space or Enter, dropdowns open on Enter, sliders and steppers adjust with Left and Right and accept a typed value, radio buttons select as you arrow onto them, tables read cell by cell under sortable headers, and disabled controls stay in the list and say why.</li>
<li>You can always reach a screen's buttons. The game's own toolbar is now shown on every screen and Tab walks every button on it, so you should not end up stranded on a screen not knowing which key moves you forward. Shift+Enter presses the screen's next button from anywhere on it, whether that is Generate, Save, Done, or Accept. Enter on something that is not an interactive control names the button a second Enter would press, so you hear the consequence before committing to it.</li>
<li>Dialogs and menus are now the game's real windows instead of invisible keyboard overlays. Confirmations, letters and choice dialogs, order menus, renaming, the options screen, save and load, the schedule table, bed assignment, and the pause menu all appear on screen exactly as the game draws them, with a highlight following your cursor. Because they are the real thing, they pause the game by the game's rules, play its own sounds, and take mouse clicks alongside the keys.</li>
<li>Typeahead search is stronger everywhere. Multi-word queries work: pressing Space extends the search, so "left arm" finds the Left arm row, and shorthand like "ga pi" reaches gas pipe (thanks to Rashad's OniAccess mod for the pattern). Ranking favors the row you actually named, and a search reaches everything on screen including section headers and toolbar buttons. Home and End jump between matches without ending the search. Enter activates what the search found; Shift+Enter lands on it without activating, for when you want to hear where you are first.</li>
<li>Map scanner improvements. Cycling categories now only recalculates the one you land on, so it is much faster on big or busy maps. Vehicles and other controllable units get their own category and their own section of the colonist bar. Things are sorted by the game's own data rather than by their label text, so modded races, debris, and buildings file correctly in every language. The scanner also keeps working while you pick a transport pod or shuttle landing spot. A category now reads its name and a real count, followed straight away by its first item: a group of twelve steel stacks counts as twelve, and destroyed things are not counted. Auto-jump is now a saved setting, so it stays on between sessions.</li>
<li>Wherever the mod used to keep its own hand-written copy of something, it now reads the game's live data instead: the main menu, material menus, order menus, table columns, tab lists, scenario parts, and more. In practice this means content added by mods or by future game updates shows up automatically, in the same order sighted players see it, without waiting for RimWorld Access to catch up.</li>
<li>Far fewer "tab" announcements. Opening a screen speaks the focused item directly, pressing Tab speaks the section's name and where you landed, and the word "tab" is now reserved for real tab strips, the way NVDA treats them. The optional count on entry says "2 sections" instead of "2 tabs". On a screen with only one section, Tab does nothing rather than re-announcing everything. Screens whose section names already tell you where you are, like the work tab's priority levels, no longer add "section 2 of 5" after them.</li>
<li>Ctrl and an arrow key now has four jump modes instead of two, cycled with Shift and Up or Down. Preset distance is unchanged. The old "Adjacent to wall" is now Impassable, and Structure jumps to the next tile whose building differs, so a run of marble wall or a stretch of sand crosses in one press. A jump also says how many tiles it covered.</li>
<li>Target sliders on command buttons now adjust with Left and Right directly in the command menu, with Shift for bigger steps, and each press applies immediately. The separate right-bracket adjustment mode is gone. Enter on these buttons still does what it always did. While the command menu is open, arrow keys belong to the menu alone and no longer move the map cursor underneath.</li>
<li>Arrow keys that run into an edge now play a short tone instead of re-reading the row you were already on, anywhere navigation does not wrap. This covers rows, table columns, toolbar buttons, tree views, command menus, the colonist bar, and the work tab in both its views.</li>
<li>Rename dialogs now submit when you press Enter after typing the new name, matching how the game behaves for sighted players. Shift+Enter also presses OK from anywhere in the dialog, and Escape still closes without renaming. Enter now expands and collapses read-only tree branches too, such as scenario parts and detail sections, instead of only re-reading them.</li>
<li>Manage Areas is now the game's real dialog everywhere: the Animals, Mechs, and Schedule area pickers, the per-pawn area menu, and the architect area tools all open it. It reads as a table with one row per area and one column per control: color, expand, shrink, invert, rename, copy, and delete, each announced as the button it is. Inverting an area now reports the resulting size instead of the vague "All cells toggled".</li>
<li>The learning helper got a round of work. It now opens with ? from any screen, including every world-generation step and while configuring an ideoligion, and Escape dismisses it. Its lesson-mode control is now a "Show all lessons" checkbox you flip with Space or Enter, matching the game's own plus/minus toggle, instead of a dropdown you had to open. Escape from a lesson's Mark Learned button now returns to the lesson list rather than closing the helper, and a lesson no longer marks itself finished and drops off the list the moment you reach its last line; it leaves the active list only once you step back to the lesson list.</li>
<li>The ideoligion appearance editor now behaves like every other tree in the mod. Category rows like Minimal or Punk announce as expandable tree items, individual styles as combo boxes, Left on a style collapses its category, and the tree respects your submenu navigation setting.</li>
<li>Arrowing down onto the buttons at the bottom of a reader screen, such as a letter, a quest, or the learning helper, no longer plays the tab-switch sound or announces a new section. The buttons read as a continuation of the text above them, so the whole thing feels like one strip. Tab still treats them as their own section where a screen offers that.</li>
<li>The main menu's Tutorial button is now hidden for keyboard users, since RimWorld's built-in tutorial depends on mouse-only, exact-placement steps a screen reader cannot follow.</li>
<li>Smaller changes: skill names are capitalized wherever they are read, matching the game; leaving placement mode with nothing pending says "Exited placement mode" rather than "Placement cancelled", making clear that confirmed work is kept; message and confirmation dialogs no longer prefix their text with the word "Description", and no longer announce "Dialog opened" first; menu rows that toggle something are now real checkboxes that keep the menu open; right-click and pop-up menus share the full search grammar; the Anomaly playstyle choices select on arrival like every other radio group; the storyteller page opens on the game's own fallback difficulty; and the flight recorder's saved-recording dialog is one clean button strip.</li>
</ul>
<h3 id="removed">Removed<a class="headerlink" href="#removed" title="Permanent link">&para;</a></h3>
<ul>
<li>The text panels the mod used to draw over the screen are gone: the world map information box, the landing-site panels, and the placement instruction box. The game's own highlights and windows carry that information now, and nothing is spoken any differently.</li>
</ul>
<h3 id="fixed">Fixed<a class="headerlink" href="#fixed" title="Permanent link">&para;</a></h3>
<ul>
<li>Speech no longer goes silent on Windows. Machines with AVX-512 processors were rejecting any announcement containing a non-ASCII character, so an accented letter, a curly apostrophe, or CJK text produced silence while plain English spoke normally. Announcements carrying stray invisible characters from mod content were dropped outright. Both are fixed, and any remaining speech failure now logs the exact text so it can be diagnosed from your log file.</li>
<li>Actions now go through the game's own rules everywhere, closing a long list of cases where this mod could do something the game would refuse, or skip a warning it would show. Among them: drafting respects downed pawns and mech overseer range; taming and slaughter show their bond, faction, and veneration confirmations; surgeries respect availability and speak the game's reason when refused; caravan equipping shows the persona weapon warning; accepting a quest shows the royal favor warning; research honors benches, techprints, and prerequisites; bill counts follow each recipe's limits; and name fields cap at the lengths the game really accepts.</li>
<li>Playing in a language other than English is far more reliable. Several features recognized things by matching English text on screen, including notification buttons, caravan destinations, stat breakdowns, scanner classification, and storage commands, and they broke quietly in translation. They now use the game's own internal names. Remaining hardcoded English was made translatable, names joined into lists follow each language's own word order, and spoken key names like Enter and Page Up translate too.</li>
<li>Cycling colonists with comma and period no longer freezes the game when a connected display has no signal, a common setup for players who do not need the picture. Unity reports a garbage screen size in that case, which sent the game's own colonist bar layout into a loop with no way out. It is guarded now, and colonist cycling keeps working with no display attached.</li>
<li>Fixed a crash to desktop during startup when an installed mod ships optional hooks into another mod that is not loaded, for example Progression: Core with VFE Tribals disabled. The tooltip scanner now skips anything it cannot safely inspect instead of taking the game down with it.</li>
<li>One broken mod can no longer take the reader down with it. A mod shipping an assembly that will not load on your platform used to silently disable command announcements for the whole game, and an error inside a screen's reader support left a silent window swallowing keystrokes. Both now contain themselves: the offending piece is skipped, or the screen says it failed and steps aside.</li>
<li>A family of focus bugs is gone, where a window opened from another screen came up buried underneath it, unreadable, with Escape closing the wrong thing. Naming a newborn from its birth letter, a confirmation from the Animals table, and an info card from the Factions tab were all affected. Windows opened from anywhere now speak and take input, and dialogs that pop up on their own, like the debug log after a mod error, no longer silence whatever is underneath.</li>
<li>Escape while editing a text field on one of the new game pages now only cancels the edit. Cancelling a colonist's name used to back out of the page underneath as well, and sometimes the page before that too. Enter behaves the same way: confirming a seed or a name finishes the edit without also advancing to the next page.</li>
<li>The xenotype editor and gene assembler got a round of repairs. Toggling a gene no longer collapses every category and throws the cursor to the top. Loading a xenotype now refreshes the selected-genes list and gene library immediately, and uses the same accessible file list as saving a game, with Delete removing a file after a confirmation. Collapse all and Expand all now move the categories the screen reader navigates too, and categories visibly open and close on screen. The unlabeled "..." button announces itself as "Name suggestions". Shift+Enter presses Save and apply, and Delete removes the focused gene. Save and apply now confirms the character was regenerated and reads their new details, matching the change a sighted player sees.</li>
<li>Columns that mods add to the Animals, Wildlife, and Mechs tables used to announce their cells as unavailable. They now read generically whenever the mod's column is built on a standard game column type, including each cell's tooltip. Enter also works on those cells now, so a dropdown column a mod adds opens its menu. The Traits column from Animal Traits System reads every animal's traits with their full descriptions, and the Spare Traits column says whether an animal is protected from auto-slaughter or marked for cull.</li>
<li>Empty screen sections no longer trap you outside them. Entering an empty list, such as the mods screen's disabled column when every mod is enabled, used to throw the cursor into another section and drop the empty one from the Tab cycle. Empty sections now stay reachable with Tab and announce themselves as empty.</li>
<li>Some mods add a search box to a dialog and hand it the keyboard the moment the dialog opens. That box then swallowed every arrow key and the dialog went completely silent; the bed assignment window from Sensible Bed Ownership was the first confirmed case. The mod now keeps the keyboard on every dialog it drives, whatever a mod focuses. Typing a name in that window jumps to the colonist, and Tab moves between the list and Close.</li>
<li>Acting on letters no longer discards them. Jumping to a letter's location or viewing its quest leaves refugee, visitor, birth, and other offer letters in the stack until you actually answer them, matching how the game itself treats each kind.</li>
<li>Forming a caravan from the world map no longer reads out the caravan dialog before it appears. The game hides that dialog while you pick a destination on the planet, so the mod now stays quiet about it until the route is confirmed and the dialog is really on screen.</li>
<li>In the precepts editor, setting or removing a precept keeps the cursor in the section you were working through and moves it to the next issue there, instead of following the issue into its new section. The announcement still says where the issue went, and the cursor only follows when the section you were in has emptied.</li>
<li>The pawn filter's reroll no longer strips what other mods give pawns at creation. The fast reroll loop rebuilt candidates without ever calling the full generator, so mods that hook it never ran: with Intimacy's Gender Works enabled, a health filter produced starting pawns the mod treats as sterile. When any mod hooks pawn generation, the reroll now regenerates each candidate through the same complete pipeline as the Randomize button. Searches run a little slower in heavily modded games.</li>
<li>Buttons that jump you to a thing's inspect tab now open the inspection tree with your cursor already on that tab's section. This covers vanilla's own jumps, like a death letter opening the combat log or a character card's social link, and mod buttons like Character Development's character rows; they used to open the tab visually and announce nothing. A button inside an inspect tab that opens a different main tab, such as Character Development's Add quirks, now opens that tab and hands it the keyboard, instead of bouncing back to the inspect pane or opening behind the tree. The tree keeps its place and returns when that tab closes.</li>
<li>Character Development's Characters tab is much improved. Enter on a character opens it for inspection with the cursor on their Wants section, instead of closing the tab and dropping you back on the map in silence. The tab now follows the mod's per-pawn reward points setting, so rewards no longer read as unavailable, each character's own points are spoken, and characters holding points with no wants are listed. Its Wants inspect tab reads properly too: the points bar is no longer three bare numbers, and every want and quirk is its own entry carrying its description and reward, with actions to reroll a want, dismiss it, add quirks, or remove one.</li>
<li>Progression: Education reads correctly now. Its Education tab reads the empty-class message, the classrooms description, and each classroom's color; the Knowledge panel reads a proficiency track even before a pawn has been granted a tier; and Enter no longer also creates or saves the class while you are assigning a teacher or student in its dialogs.</li>
<li>Form controls on a mod's own dialog now reach you complete. In the Additional controls section, a control with a very short label could be dropped, and a control drawn with its name beside it could arrive unnamed. Progression: Education's class dialog showed both, losing its subject picker and class hours outright and leaving its name, skill, and classroom fields unnamed. Nothing is dropped now unless we are certain it is already spoken elsewhere.</li>
<li>A slider whose ends are labelled with its own minimum and maximum now reads as a slider with a value, instead of reading those end labels as its name and setting. Progression: Education's semester goal slider announced "1,000 xp, slider, 100,000 xp" no matter where it was set, which made the target look like something that could not be changed.</li>
<li>A button that opens a mod's own window from one of our full-screen readers now hands that window the keyboard. Vanilla Factions Expanded - Tribals' Cornerstones button on the Factions screen was the clearest case: the window opened and read itself, but every key afterward still went to the faction list behind it. This is fixed for every screen at once, for any mod window that does not declare itself a modal dialog. The Tribals cornerstones window also announces your faction name and tells you the new ethos when unlocking a cornerstone rewrites it.</li>
<li>In the classic trade view, Enter on an item now opens the quantity chooser instead of arming the Accept confirmation. The Default Trade View and Default Work Menu View setting descriptions were rewritten for clarity, the classic view description no longer wrongly says Tab moves between the lists (it is Left and Right), and each view's description is read aloud when you open the picker to choose one.</li>
<li>Quieted spurious startup errors. The harmless missing-texture errors logged when playing without the Biotech DLC are gone, and errors on the storyteller selection page when another mod rewrites it are now warnings in the log rather than errors read aloud.</li>
<li>A batch of smaller fixes: opening a drug's settings in the drug policy manager reads each row as the checkbox, stepper, or slider it is instead of repeating the drug's name; drawing a straight line with the empty rectangle shape counts its cells once rather than twice; picking a new thing to build from a blueprint's gizmo menu right after placing something now places what you picked, not the previous building; the research tree moves a project into In progress once you start it instead of leaving it stuck under Available; saving your game returns you to the game rather than stranding you in the pause menu; and Page Up and Page Down on a starting character's skill land on that same skill for the next or previous character instead of jumping to the top of the list.</li>
<li>Dozens of other bugs were squashed, but this changelog is unreasonably long as it is. So why not play the game and find the new ones I left just for you? Yes, you, brave human, who managed to read through the entire changelog!</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../javascripts/a11y.js"></script>
      
    
  </body>
</html>